DB_HOST="localhost"
DB_USERNAME="user"
DB_PASSWORD="pass"
DB_DATABASE="database"
MONGO_USERNAME="user"
MONGO_PASSWORD="pass"
MONGO_HOST="url"
DISCORD_CLIENT_ID="client_id"
DISCORD_CLIENT_SECRET='client_secret'
DISCORD_REDIRECT_URL="website"
BASE_REDIRECT_URL="website"
API_KEY="key"
JWT_SECRET="token"
DISCORD_WEBHOOK="URL"